{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@promptfarm/core": ["packages/core/src/index.ts"],
      "@promptfarm/core/node": ["packages/core/src/node.ts"]
    }
  },
  "include": ["packages/core/src/**/*.ts", "packages/cli/src/**/*.ts"],
  "exclude": ["apps/studio", "dist", "node_modules"]
}
